PORT=3000
ORG_NAME=Org1
CRYPTO_PATH=
CERT_PATH=/Users/user/Documents/Master/LuanVan/Project/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
KEY_PATH=
TLS_CERT_PATH=
PEER_ENDPOINT=peer0.org1.example.com
GATEWAY_PEER=localhost:7051
SALT_PWD=NAmFM0cFFx
CHAINCODE_ID=basic
CHANNEL_ID=mychannel